### ISSUE TITLE
Racing Wheel Force Feedback

### ISSUE THREAD

**Issue by core-driving-sim** [microsoft/Xbox-ATG-Samples#22]
I tried to run the InputInterfacingUWP because I want to use the Force Feedback feature on my Logitech G920 steering wheel.  

When I run the code without connecting the steering wheel, the app window comes up and reports "No navigation input connected" - as expected.

However, when the steering wheel is connected, the window pops up and immediately closes.

In debug mode, I see these error messages:
![image](https://user-images.githubusercontent.com/54684271/71278637-241f9380-2326-11ea-903d-a130759edc7c.png)

I'm using Visual Studio 17 (15.9), Windows 10 SDK 10.0.18362.0.  (I also tried with the Windows 10 SDK 10.0.17763.0, but I got errors in the DirectXTK code)  

Is there other XBox software I need to download?  Have you tested this code on the G920 steering wheel?  Is this a bug with the steering wheel?

The RawInputControllerUWP works as expected using the Logitech G920 steering wheel, so I'm wondering if it is a problem only with the ForceFeedback functionality?  

Do you know how to solve the "onecoreuap\xbox\devices\api\winrt\hidforcefeedback.cpp(415)\Windows.Gaming.Input.dll!00007FFD1AA50B10: (caller: 00007FFD1AA50864) LogHr(1) tid(607c) 80070005 Access is denied." error?

**Comment by core-driving-sim** [comment]
I think this was solved by uninstalling Logitech Gaming Software and

**Comment by core-driving-sim** [comment]
Actually, the problem doesn't seem to be fixed.  When using the Logitech Gaming Software, the ForceFeedback WheelMotor property is null (force feedback isn't supported?) so it runs without errors.  However, if you install drivers using Logitech G-Hub, force feedback is supported, but I get the same error as above.

**Comment by Rorschach1219** [comment]
I am connected to the diagram of Thrustmaster t300rs, and the uwp program prompts that I am not connected to the steering wheel

**Comment by walbourn** [comment]
That should be one of the supported wheels. What version of Windows 10 are you running?

You need to make sure you have the latest Thrustmaster drivers and firmware as well.

You should try out "Wheel Tester" in the Windows Store to see if that works for your setup.

**Comment by core-driving-sim** [comment]
The "Wheel Tester" Windows app functions as expected with the Logitech G920 steering wheel, but the code from this repo gives the error I reported above.

onecoreuap\xbox\devices\api\winrt\hidforcefeedback.cpp(415)\Windows.Gaming.Input.dll!00007FFD1AA50B10: (caller: 00007FFD1AA50864) LogHr(1) tid(607c) 80070005 Access is denied.

**Comment by Lifespan** [comment]
“Wheel Tester” is just a basic reading app and should not make use of force feedback (where the error is occurring). Can you provide a full callstack? Does this exact PC/wheel setup work with any other force feedback UWP like a Forza title?

**Comment by core-driving-sim** [comment]
When I used the "Wheel Tester" App, and selected a constant force feedback at the bottom and pressed the "PreviousGear" or "NextGear" paddle shifter buttons, the steering wheel moved on its own as expected.  Is that different that force feedback in code?  It also worked with the periodic effect.

![image](https://user-images.githubusercontent.com/54684271/72097036-7e8a8f00-32e9-11ea-8aac-8e66616e12cf.png)

I have not tested the wheel on any other UWP games.

Here is the whole call stack:
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Users\Erin Hedlund\source\repos\UWPSamples\System\InputInterfacingUWP\x64\Debug\InputInterfacingUWP\AppX\InputInterfacingUWP.exe'. Symbols loaded.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Users\Erin Hedlund\source\repos\UWPSamples\System\InputInterfacingUWP\x64\Debug\InputInterfacingUWP\AppX\ATGTelemetryUWP.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\d3d11.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27323.0_x64__8wekyb3d8bbwe\vccorlib140d_app.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27323.0_x64__8wekyb3d8bbwe\msvcp140d_app.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27323.0_x64__8wekyb3d8bbwe\vcruntime140d_app.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Users\Erin Hedlund\source\repos\UWPSamples\System\InputInterfacingUWP\x64\Debug\InputInterfacingUWP\AppX\ucrtbased.dll'. Symbols loaded.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27323.0_x64__8wekyb3d8bbwe\vcruntime140_app.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x15c0 has exited with code 0 (0x0).
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\twinapi.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\rmclient.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Windows\System32\CoreMessaging.dll'
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\MrmCoreR.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Shell.ServiceHostBuilder.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\execmodelproxy.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\UiaManager.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Core.TextInput.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Graphics.dll'. Symbol loading disabled by Include/Exclude setting.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFCD27B04B0: (caller: 00007FFCD27B01F5) ReturnHr(1) tid(5538) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFCD27AE65E: (caller: 00007FFCD27AD7EC) ReturnHr(2) tid(5538) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFCD27AE65E: (caller: 00007FFCD27ADBF2) ReturnHr(3) tid(5538) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFCD27B04B0: (caller: 00007FFCD27B017A) ReturnHr(4) tid(5538) 80070490 Element not found.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\DXGIDebug.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\d3d11_3SDKLayers.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Windows\System32\d3d11_3SDKLayers.dll'
Direct3D Adapter (0): VID:10DE, PID:1C8C - NVIDIA GeForce GTX 1050 Ti with Max-Q Design
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_3579463229974bba\nvldumdx.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\imagehlp.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_3579463229974bba\nvwgf2umx.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Windows\System32\winmmbase.dll'
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Windows\System32\winmmbase.dll'
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Program Files\NVIDIA Corporation\Ansel\Tools\NvCameraWhitelisting64.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x7324 has exited with code 0 (0x0).
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Windows\System32\profapi.dll'
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Windows\System32\umpdc.dll'
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Windows\System32\powrprof.dll'
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Windows\System32\windows.storage.dll'
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Windows\System32\shlwapi.dll'
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Windows\System32\shell32.dll'
'InputInterfacingUWP.exe' (Win32): Unloaded 'C:\Program Files\NVIDIA Corporation\Ansel\Tools\NvCameraWhitelisting64.dll'
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\d3d11_3SDKLayers.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\dcomp.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Gaming.Input.dll'. Symbol loading disabled by Include/Exclude setting.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFCD27B04B0: (caller: 00007FFCD27B017A) ReturnHr(5) tid(5538) 80070490 Element not found.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\ffbroker.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\Windows.System.UserDeviceAssociation.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\Windows.StateRepositoryPS.dll'. Symbol loading disabled by Include/Exclude setting.
'InputInterfacingUWP.exe' (Win32): Loaded 'C:\Windows\System32\UserMgrProxy.dll'. Symbol loading disabled by Include/Exclude setting.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFCD27AE65E: (caller: 00007FFCD27ADBF2) ReturnHr(6) tid(5538) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFCD27B04B0: (caller: 00007FFCD27B017A) ReturnHr(7) tid(5538) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFCD27B04B0: (caller: 00007FFCD27B017A) ReturnHr(8) tid(5538) 80070490 Element not found.
onecoreuap\xbox\devices\api\winrt\hidforcefeedback.cpp(415)\Windows.Gaming.Input.dll!00007FFCD04C0B10: (caller: 00007FFCD04C0864) LogHr(1) tid(5538) 80070005 Access is denied.
Exception thrown at 0x00007FFCDC0BA839 in InputInterfacingUWP.exe: Microsoft C++ exception: Concurrency::invalid_operation at memory location 0x00000051EE9FE8B8.
Unhandled exception at 0x00007FFC886DB7EC (ucrtbased.dll) in InputInterfacingUWP.exe: An invalid parameter was passed to a function that considers invalid parameters fatal.

**Comment by Lifespan** [comment]
Ah, that is a different "Wheel Test" than I was aware of and it does appear to use force feedback. Unfortunately I am only seeing the debug log, could you share the callstack you are seeing from that exception?

**Comment by core-driving-sim** [comment]
Here is the call stack:

![image](https://user-images.githubusercontent.com/54684271/72181893-4ef68800-33b8-11ea-8f5b-7767117f8d71.png)

**Comment by Lifespan** [comment]
Thanks core-driving-sim. I have found the bug and a fix will be present with @walbourn's next update.

**Comment by core-driving-sim** [comment]
Great! Thank you!

Any idea when that next update might be?

**Comment by walbourn** [comment]
Fixed in [this commit](https://github.com/microsoft/Xbox-ATG-Samples/commit/ac9b318cc9504e57dd1e5ab560fe65d712fd4d3f). Will do another formal release cycle in February.
